<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background: linear-gradient(to bottom, #3498db, #2c3e50);
            margin: 0;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            background-color: #ff7038;
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 20px;
        }

        model-viewer {
            width: 350px;
            height: 525px;
            margin: 0 0 0 10px;
            background-color: unset;
        }


        input {
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

      
    </style>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
</head>
<body>
    <h1>Portfolio</h1>
	
    <button onclick="window.location.href='Canton_Page'">Skip codes for testing</button>
    
</body>
</html>
